SECRET_SALT="$2b$10$IVX84Z6FPXiMRX0fdT6H2."
JWT_SECRET="forthistimethereisnosecretkeysopleasekeepcooperateiwillchangeatlastmoment!!!!"
DATABASE_URL = "postgresql://ajay:oNc3m3TThBz_t21ium811Q@barbed-bugbear-7904.j77.cockroachlabs.cloud:26257/MunimG?sslmode=verify-full"

DB_HOST=mysql.railway.internal # Replace with your actual Railway DB host
DB_USER=root
DB_PASSWORD="teaWtsiQUUSkpVNfEzQqjvAMytrFmuKn"
DB_NAME=MunimG
DB_PORT=3306  # Confirm in Railway DB settings
