SECRET_SALT="$2b$10$IVX84Z6FPXiMRX0fdT6H2."
JWT_SECRET="forthistimethereisnosecretkeysopleasekeepcooperateiwillchangeatlastmoment!!!!"
MYSQL_DATABASE="MunimG"
MYSQL_PUBLIC_URL="mysql://root:teaWtsiQUUSkpVNfEzQqjvAMytrFmuKn@roundhouse.proxy.rlwy.net:47812/MunimG"
MYSQL_ROOT_PASSWORD="teaWtsiQUUSkpVNfEzQqjvAMytrFmuKn"
MYSQL_URL="mysql://root:teaWtsiQUUSkpVNfEzQqjvAMytrFmuKn@mysql.railway.internal:3306/MunimG"
MYSQLDATABASE="MunimG"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="3306"
MYSQLPORT="3306"
MYSQLUSER="root"
